# Mock

./: pom.xml
src/main/java/com/workshop1/MockServer1/: MockServer1Application.java
src/main/java/com/workshop1/MockServer1/controller/: GameController.java  StudentController.java
src/main/java/com/workshop1/MockServer1/model/: GameAttempt.java  RequestLog.java  Student.java  UserAttempt.java
src/main/java/com/workshop1/MockServer1/repository/: GameAttemptRepository.java  RequestLogRepository.java  UserAttemptRepository.java
src/main/java/com/workshop1/MockServer1/service/: CounterService.java  GameService.java  RequestLoggingService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/workshop1/MockServer1/: MockServer1ApplicationTests.java
