spring.application.name=MockServer1
server.port=8082
# application.properties

# application.properties

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mockserver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

